=== 0.2.0 / 2012-??-??

* JRuby Support
* Add Axon.jpeg_file, Axon.png_file, Axon#jpeg_file, and Axon#png_file
* Removed #color_model since we can use #components.

=== 0.1.1 / 2012-01-06

* Add a .gemtest file. Trying rubygems-test.
* Fix missing require stringio

=== 0.1.0 / 2012-01-05

* Make images and operations behave more like Ruby IO instead of enumerables.
* Full rdoc documentation.
* Rubinius and 1.8.7 support.

=== 0.0.2 / 2011-08-16

* Fix a makefile bug that prevented axon from loading in 1.8.7

=== 0.0.1 / 2011-08-01

* Initial Release

