= axon

http://github.com/ender672/axon

== DESCRIPTION:

Read, manipulate, and write images with an emphasis on speed and a low memory
profile.

== FEATURES:

* Read and Write JPEG and PNG images.
* Scale images using bilinear or nearest-neighbor interpolation.
* Crop images and image regions.
* Scale images to fit into a box while preserving aspect ratio.

== SYNOPSIS:

  # Read a JPEG and write it as a scaled PNG.
  Axon.jpeg_file("image.jpg") do |image|
    image.fit(100, 100)
    image.png_file("image.png")
  end

== REQUIREMENTS:

The JRuby extension uses the Java Image I/O API.

The MRI/Rubinius extension uses:

* IJG JPEG Library Version 6b or later.
* pnglib version 1.2.x or later.

Installing libjpeg headers (OSX):

  $ brew install libjpeg # requires homebrew (http://mxcl.github.com/homebrew/)

Installing libjpeg and libpng headers (Debian/Ubuntu):

  $ sudo apt-get install libjpeg-dev libpng-dev

== INSTALL:

  $ gem install axon

== LICENSE:

(The MIT License)

Copyright (c) 2012

* {Timothy Elliott}[http://holymonkey.com]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
