= TODO
  * get everything running on windows
  * get all tests passing on jruby
  * for jruby, consider adding kind of a back-door method, e.g.
    gets_as_jruby_bufferedimage that allows internal calls to pass scanlines
    along natively. Something similar might slightly speed up the C extension
    as well by eliminating some memory copies.
  * have a setting where decode / encode warnings will result in exceptions
  * add #initialize_copy
  * Check frozen status on setters, etc.
  * Check frozen status (and freeze) on all VALUEs that we stash for later use
  * Check trusted status (1.9.x only)
